<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no,viewport-fit=cover">
    <title>简历</title>
</head>
<body>
    <style>
        *{
            margin:0;
            padding:0;
        }
        *{
            box-sizing:border-box;
        }
        *::after{
            box-sizing: border-box;
        }
        *::before{
            box-sizing: border-box;
        }
        *{
            max-width: 100%;
        }
        #div1{
            position: fixed;
            top:20px;
            right:20px;
        }
        #demo{
            word-break: break-all;
        }
        @media(max-width:500px){
            #html{
                height:50vh;
            }
            #div1{
                position:relative;
                top:0;
                right:0;
            }
        }
    </style>
    <style id="style">
    </style>
    <div id="demo"></div>
    <div id="div1wrapper"></div>
    <div id="div1"></div>
    <script src="main.js"></script>
</body>
</html>
